<!DOCTYPE html>
<html>
    <head>
        <title>
            moon
        </title>
        <style type="text/css" media="all">
            div{
                width:60px;
                height:80px;
                border:1px  solid black;
                font-size:80px;
                text-transform:uppercase;
                text-align:center;
                position:relative;
                left:200px;
                top:10px;
            }
            #back{
                width:60px;
                height:80px;
                background:linear-gradient(red,blue);
                position:absolute;
                top:0;
                left:208px;
                z-index:-1;
                animation:text 4s infinite;
            }
            @keyframes text{
                0%{position:absolute;top:0px;}
                100%{position:absolute;top:800px;}
            }
        </style>
    </head>
    <body bgcolor="black">
        <div id="back"></div>
        <div class="div1">A</div>
        <div class="div2">T</div>
        <div class="div3">T</div>
        <div class="div4">I</div>
        <div class="div5">T</div>
        <div class="div6">U</div>
        <div class="div7">D</div>
        <div class="div8">E</div>
    </body>
</html>